# s3_event_handler_sqs_with_msg_body

./: README.md  pom.xml
src/main/java/com/pupu/home/aws/client/factory/: AWSClientFactory.java
src/main/java/com/pupu/home/dto/: Member.java
src/main/java/com/pupu/home/handler/s3/event/: DataloadS3EventHandler.java
src/main/java/com/pupu/home/processor/: LambdaProcessor.java
src/main/java/com/pupu/home/processor/factory/: LambdaProcessorFactory.java
src/main/java/com/pupu/home/processor/s3/event/: DataloadS3EventProcessor.java
src/main/java/com/pupu/home/processor/sqs/queue/: DataloadSQSQueueProcessor.java
src/main/java/com/pupu/home/s3/event/dto/: Member.java
src/main/java/com/pupu/home/s3/event/handler/: DataloadS3EventHandler.java
src/main/java/com/pupu/home/s3/event/processor/: DataloadS3EventProcessor.java
src/main/java/com/pupu/home/s3/event/utils/: DataloadConstants.java
src/main/java/com/pupu/home/sqs/queue/submitter/: DataloadSQSQueueBatchSubmitter.java
src/main/java/com/pupu/home/utils/: AWSClientType.java  DataloadConstants.java  LambdaProcssorType.java
